# PLMWeb

./: Samples_RunResults.txt  pom.xml
src/main/java/com/plm/web/: ServletInitializer.java  WebApplication.java
src/main/java/com/plm/web/Controller/: WebController.java  WebRestController.java
src/main/java/com/plm/web/Model/: LoginSession.java
src/main/java/com/plm/web/Service/: CompareService.java  Inactivate.java  ListMaintain.java  ListValueMaintain.java  Login.java  ProductLine.java  getDropdownList.java  getListValue.java
src/main/resources/: application.properties
src/main/resources/static/plmweb/css/: plmweb.css
src/main/resources/static/plmweb/js/: login.js  plmweb.js
src/main/resources/templates/: index.html
src/main/resources/templates/pages/: ListMaintain.html  Login.html  confirm.html  confirmDelete.html  confirmUpdate.html  inactivate.html  index.html  loading.html  nav.html  productLine.html  report01.html
src/test/java/com/plm/web/: WebApplicationTests.java
