<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.plm</groupId>
	<artifactId>plmweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>web</name>
	<description>PLM Web</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>ws_stubs</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/ws_stubs.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>activation</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/activation.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>AgileAPI</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/AgileAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>ant</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/ant.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>axis</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/axis.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/axis-ant.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>bcel</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/bcel.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>commons-codec-1.3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/commons-codec-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/commons-discovery.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>commons-httpclient-3.0</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/commons-httpclient-3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>ws_stubs</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/ws_stubs.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/commons-logging.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>crypto</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/crypto.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>fsclient</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/fsclient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/jaxrpc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>mail</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/mail.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>optional</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/optional.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>orawsdl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/orawsdl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>saaj</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/saaj.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>ws_samples</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/ws_samples.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/wsdl4j.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/xercesImpl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/xml-apis.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>org.json</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/org.json.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>ConnectAgileUtil</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/ConnectAgileUtil.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/javax.servlet-3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/org.apache.commons.io.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>plm-api-server</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/plm-api-server.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>webserviceutils</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/webserviceutils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>ConnectionUtil</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/ConnectionUtil.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>agilews</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/ojdbc6.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
